style "spinbutton"	= "default"
{
  xthickness = 3
  ythickness = 3
  GtkWidget::interior_focus	= 0
  base[INSENSITIVE] = shade (0.95, @bg_color)
  text[INSENSITIVE] = mix (0.3, @base_color, @text_color)
  engine "pixmap"
  {
    image
    {
      function			= ARROW
    }

############################# UP ######################xx
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up-prelight.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up-disable.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up-active.png"
      overlay_stretch		= FALSE
    }

########################x DOWN ########################
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down-prelight.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down-disable.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down-active.png"
      overlay_stretch		= FALSE
    }
########################## SPIN ENTRY ###########################
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Spin/text-entry-focus.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }	
    image
    {
      function			= SHADOW
      detail			= "entry"
      shadow			= IN
      recolorable		= FALSE
      file			= "Spin/text-entry.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }
  }
}
style "spinbutton-notebook"	= "default"
{
  xthickness = 3
  ythickness = 3
  GtkWidget::interior_focus	= 0
  base[INSENSITIVE] = shade (0.95, @bg_color)
  text[INSENSITIVE] = mix (0.3, @base_color, @text_color)
  engine "pixmap"
  {
    image
    {
      function			= ARROW
    }

############################# UP ######################xx
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up-prelight.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up-disable.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file			= "Spin/spin-up-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-up-active.png"
      overlay_stretch		= FALSE
    }

########################x DOWN ########################
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down-prelight.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down-disable.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file			= "Spin/spin-down-bg-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
      overlay_file		= "Spin/arrow-down-active.png"
      overlay_stretch		= FALSE
    }
########################## SPIN ENTRY ###########################
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Spin/text-entry-focus-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }	
    image
    {
      function			= SHADOW
      detail			= "entry"
      shadow			= IN
      recolorable		= FALSE
      file			= "Spin/text-entry-notebook.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }
  }
}
class "GtkSpinButton"   	 	style "spinbutton"
widget_class "*<GtkNotebook>*<GtkSpinButton>*"	style "spinbutton-notebook"
widget_class "*<GimpToolOptionsEditor>*<GtkViewport>*<GtkSpinButton>*"	style "spinbutton"
style "gimp"
{

  engine "pixmap"
  {
    image
    {
      function			= SHADOW
      shadow			= IN
      recolorable		= FALSE
      file				= "Shadows/shadow-none.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }
    image
    {
       function		= SHADOW
       shadow			= OUT
       recolorable		= TRUE
       file				= "Shadows/shadow-none.png"
       border			= { 4, 4, 4, 4 }
       stretch			= TRUE
    }

    image
    {
       function		= SHADOW
       shadow			= ETCHED_IN
       recolorable		= TRUE
       file				= "Shadows/shadow-none.png"				
       border			= { 4, 4, 4, 4 }
       stretch			= TRUE
    }
    image
    {
       function		= SHADOW
       shadow			= ETCHED_OUT
       recolorable		= TRUE
       file				= "Shadows/shadow-none.png"
       border			= { 4, 4, 4, 4 }
       stretch			= TRUE
    }
    image
    {
       function		= VLINE
       recolorable		= TRUE
       file				= "Lines/linep-v.png"
       border			= { 0, 1, 0, 0 }
       stretch			= TRUE
    }
    image
    {
      function			= HLINE
      recolorable		= TRUE
      file				= "Lines/linep-h.png"
      border			= { 0, 0, 0, 1 }
      stretch			= TRUE
    }
  }
}
widget_class "*<GimpSpinScale>*"	style "gimp"
widget_class "*<GimpFgBgEditor>*"	style "gimp"
widget_class "GtkWindow.GtkVBox.GtkColorSelection.GtkHBox.GtkVBox.GtkHBox.GtkFrame"	style "gimp"
widget_class "FmMainWin.GtkVBox.GtkStatusbar.GtkFrame"	style "gimp"
widget_class "*ThunarIconView*"	style "gimp"
widget_class "*ThunarShortcutsPane*"	style "gimp"
widget_class "*MousepadDocument*"	style "gimp"
