GIMP Palette
Name: Flattr
Columns: 6
#
236 240 241 clouds
189 195 199 silver
149 165 166 concrete
127 140 141 asbestos
77  77  77  carbon
44  62  80  midnight blue
52  73  94  wet_asphalt
41  128 185 aqua
52  152 219 sky
26  188 156 turquoise
22  160 133 green sea
46  204 113 emerald
39  174 96  nephritis
139 201 65  lime
117 160 57  olive
241 196 15  lemon
243 156 18  orange
230 126 34  carrot
211 84  0   pumpkin
231 76  60  alizarin
192 57  43  pomegranate
222 69  103 coral
240 0   95  wine
155 89  182 amethyst
142 68  173 wisteria
