#!/bin/bash
#	default color: 178984
glyphColorOriginal=178984
glyphColorNew=178984

#	Front
#	default color: 36d7b7
frontColorOriginal=36d7b7
frontColorNew=36d7b7

#	Back
#	default color: 1ba39c
backColorOriginal=1ba39c
backColorNew=1ba39c

#	Paper
#	default color: ffffff
paperColorOriginal=ffffff
paperColorNew=ffffff

sed -i "s/#$glyphColorOriginal;/#$glyphColorNew;/g" $1
sed -i "s/#$frontColorOriginal;/#$frontColorNew;/g" $1
sed -i "s/#$backColorOriginal;/#$backColorNew;/g" $1
sed -i "s/#$paperColorOriginal;/#$paperColorNew;/g" $1
