[Icon Theme]
Name=Flattr [Next]
Comment=Flattr.
Inherits=

Directories=actions/16,actions/22,actions/32,actions/48,apps/16,apps/22,apps/32,apps/48,apps/64,emblems/22,devices/16,devices/32,devices/48,categories/16,categories/32,categories/48,categories/64,mimetypes/48,places/16,places/64,status/22

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=64
MaxSize=256

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Scalable
MinSize=64
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Scalable
MinSize=64
MaxSize=256

[status/22]
Size=22
Context=Status
Type=Fixed