#---- Generated by tint2conf 4574 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Panel
rounded = 0
border_width = 0
background_color = #COLOR0 100
border_color = #ffffff 100
background_color_hover = #202020 100
border_color_hover = #ffffff 100
background_color_pressed = #202020 100
border_color_pressed = #ffffff 100

# Background 2: Active task, Clock, Launcher icon, Urgent task
rounded = 0
border_width = 0
background_color = #COLORACT 100
border_color = #224f55 0
background_color_hover = #46919c 100
border_color_hover = #224f55 0
background_color_pressed = #46919c 100
border_color_pressed = #224f55 0

# Background 3: Default task, Iconified task, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
background_color = #COLORIN 100
border_color = #ffffff 100
background_color_hover = #46919c 32
border_color_hover = #ffffff 100
background_color_pressed = #46919c 32
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = TSCB
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 5
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = Terminess Powerline 9
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 30
task_padding = 8 2 8
task_font = Terminess Powerline 9
task_tooltip = 0
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 3
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme = flattr-icons-0.9-beta
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %I:%M %d %b
time2_format = 
time1_font = Terminess Powerline 9
time1_timezone = 
time2_timezone = 
time2_font = Terminess Powerline 9
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low" "connect to power source"
bat1_font = Terminess Powerline 9
bat2_font = Terminess Powerline 9
battery_font_color = #ffffff 100
battery_padding = 10 5
battery_background_id = 3
battery_hide = 95
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = Terminess Powerline 9

