[Icon Theme]
Name=Flattr
Comment=Flattr is an icon theme for Linux desktops, the set is inspired by the latest flat design trend.
Inherits=

Directories=actions/16,actions/22,actions/24,actions/32,actions/48,apps/16,apps/22,apps/32,apps/48,apps/64,emblems/8,emblems/22,devices/16,devices/32,devices/48,devices/64,categories/16,categories/32,categories/48,categories/64,mimetypes/16,mimetypes/48,mimetypes/64,mimetypes/128,places/16,places/48,places/64,places/128,status/22,status/24

##############	Actions

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

##############

##############	Apps

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

##############

##############	Categories

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

##############

##############	Devices

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

##############

##############	Emblems

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

##############

##############	MimeTypes

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=128
MaxSize=256

##############

##############	Places

[places/16]
Size=16
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=128
MaxSize=256

##############

##############	Status

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

##############

##############	Symbolic
#		Symbolic icons cause issues when used on KDE as the environment sometimes uses these icons instead of regular icons, thus they're disabled by default.
#		all you have to do to enable them is remove the # character and add the text between [] at the end of the list of directories (at the beginning of this file).
#		These icons are for GTK 3 based environments like Gnome Shell, Cinnamon, Budgie, etc.

#[actions/symbolic]
#Size=16
#Context=Actions
#Type=Scalable
#MinSize=8
#MaxSize=512

#[apps/symbolic]
#Size=16
#Context=Applications
#Type=Scalable

#[categories/symbolic]
#Size=16
#Context=Categories
#Type=Scalable
#MinSize=8
#MaxSize=512

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Scalable
#MinSize=8
#MaxSize=512

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Scalable

#[mimetypes/symbolic]
#Size=16
#Context=MimeTypes
#Type=Scalable
#MinSize=8
#MaxSize=512

#[places/symbolic]
#Size=16
#Context=Places
#Type=Scalable
#MinSize=8
#MaxSize=512

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable
#MinSize=8
#MaxSize=512