[Icon Theme]
Name=Flattrcolor
Comment=Flattr is an icon theme for Linux desktops, the set is inspired by the latest flat design trend.
Inherits=

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,apps/small,categories/scalable,categories/small,devices/scalable,devices/small,emblems/scalable,places/scalable,places/small,status/scalable,mimetypes/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
Type=Fixed

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=32
MaxSize=96

#This folder (categories/small) contains a "fix" for Dolphin's problem with this very specific icon

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[devices/small]
Size=16
Context=Devices
Type=Fixed

#[devices/symbolic]
#Size=16
#Context=Devices
#Type=Fixed

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

#[emblems/symbolic]
#Size=16
#Context=Emblems
#Type=Fixed

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab
#(when you download something it recognizes the file type and shows the
#corresponding icon, for example you download a DEB file you get a DEB MIME icon).
#Other software works fine with SVG files.
#
#--------------------------------Not yet in Flattr--------------------------------
#
#[mimetypes/16]
#Size=16
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/22]
#Size=22
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/24]
#Size=24
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/32]
#Size=32
#Context=MimeTypes
#Type=Fixed
#
[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=22
MaxSize=96

[places/small]
Size=16
Context=Places
Type=Fixed

#[places/symbolic]
#Size=16
#Context=Places
#Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

#[status/symbolic]
#Size=16
#Context=Status
#Type=Scalable
